/*  start global rules */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}

body {
  font-family: "Work Sans", sans-serif;
}

html {
    scroll-behavior: smooth;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/*  end global rules */
/* start components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
}

.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }

  .special-heading + p {
    margin-top: -20px;
  }
}
/* end components */

/* start header */

.header {
  padding: 20px;
  height: 64px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}

.header .links .icon {
  height: 20px;

  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  cursor: pointer;
}

.close-icon {
  font-size: 20px;
  color: var(--main-color);
}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}

.header .links .icon span:last-child {
  width: 100%;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

/* .hover-buffer {
    position: absolute;
    top: 20px;
    right: 0;
    width: 200px;
    height: 40px;
    background: transparent;
    z-index: 1;
} */

.header .links ul {
  list-style: none;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 10;
}

.header .links ul::before {
  content: "";
  border: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

/* 
.header .links:hover ul {

     display: block; 

} */

.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #eee;
}

.header .links ul li a:hover {
  padding-left: 25px;
}

.links.active ul {
  display: block;
}

/* end header */

/* start landing section */
.landing {
  background-image: url(../image/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}

.landing .intro-text h1 {
  font-size: 50px;
  color: var(--main-color);
  font-weight: bold;
}

.landing .intro-text p {
  font-size: 20px;
  line-height: 1.8;
}

/* end landing section */

/* start features section */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(300px, 1fr)
  ); /* الاعمده علي يعني هيملي */
  gap: 20px;
}

.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat i {
  color: var(--main-color);
}

.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* end features section */

/* start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}

.services .services-content .serv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .services-content .serv {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
}

.services .services-content .serv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .services-content .serv .text {
  flex: 1;
}

.services .services-content .serv .text h3 {
  margin: 0 0 20px;
}

.services .services-content .serv .text p {
  color: #333;
  font-weight: 300;
  line-height: 1.8;
}

.services .services-content .image {
  text-align: center;
  position: relative;
}

.services .services-content .image img {
  width: 260px;
}

.services .services-content .image::before {
  content: "";
  position: absolute;
  right: 0px;
  top: -50px;
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px); /*في حته زياده الصوره بتعملها*/
  z-index: -1;
}

@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}

/* end section  services */

/* start section portfolio */

.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}

.portfolio .portfolio-content .card {
  background-color: #fff;
}

.portfolio .portfolio-content .card img {
  max-width: 100%;
}

.portfolio .portfolio-content .card .info-img {
  padding: 20px;
}

.portfolio .portfolio-content .card .info-img h3 {
  margin-bottom: 10px;
}

.portfolio .portfolio-content .card .info-img p {
  color: #777;
  line-height: 1.6;
}

.btn {
    text-align: center;
    margin-top: 30px;
}
.btn button {
    padding: 10px 15px;
    background-color: var(--main-color);
    color: #fff;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.btn button:hover {
  box-shadow: 0 2px 8px 0 var(--main-color);

}





/* end section portfolio */

/* start about */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}

.about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about-content {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .about-content .text {
    margin-top: 30px;
  }
}

.about-content .image {
  position: relative;
  width: 250px;
  height: 357px;
  /* دي نسب الصوره عشان الي ارسموا  */
}

@media (max-width: 991px) {
  .about-content .image {
    margin: 0 auto 80px;
  }
}

.about-content .image img {
  max-width: 100%;
}

.about-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
  background-color: #ebeced;
}

.about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-bottom: 80px solid var(--main-color);
  border-left: 80px solid var(--main-color);
  right: -150px;
  top: -40px;
  z-index: -1;
}

@media (max-width: 991px) {
  .about-content .image::after,
  .about-content .image::before {
    display: none;
  }
}

.about-content .text {
  /* flex: 1; */
  flex-basis: calc(100% - 500px);
}

.about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about-content .text hr {
  width: 50%;
  border-color: var(--main-color);
  display: inline-block;
}

.about-content .text p:last-of-type {
  line-height: 2;
  columns: #777;
}

/* end about */

/* start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding));
  background-color: var(--section-background);
}

.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding));
  text-align: center;
}

.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}

.container .link {
  display: block;
  font-size: 35px;
  font-weight: 800px;
  color: var(--main-color);
  text-decoration: none;
}

.container .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}

.container .info .social a {
  margin-left: 10px;
  color: var(--secondary-color);
}

@media (max-width: 767px) {
  .contact .info .label,
  .container .link {
    font-size: 25px;
  }
}


/* start footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;

}

.footer span {
    font-weight: bold;
    color: var(--main-color);
    cursor: pointer;

}
/* end footer */



















